# BotGeneralFramework

./: .gitignore  Dockerfile  borgf.sln  botgf.sln  docker-compose.yml  manual.md  readme.md
BotGeneralFramework.CLI/: AssertManager.cs  BotGeneralFramework.CLI.csproj  CLIParser.cs  ConfigParser.cs  Program.cs
BotGeneralFramework.Core/: App.cs  BotGeneralFramework.Core.csproj  Class1.cs  Context.cs  Engine.cs  JSConsole.cs  ServiceConsole.cs  TaskQueue.cs
BotGeneralFramework.Core.Plugins/: AssemblyPlugin.cs  BotGeneralFramework.Core.Plugins.csproj
BotGeneralFramework.Core.Plugins/Exceptions/: PluginMalformed.cs  PluginTypeNotFound.cs
BotGeneralFramework.Plugins.TelegramSupport/: BotGeneralFramework.Plugins.TelegramSupport.csproj  TelegramBot.cs  TelegramContent.cs  TelegramMessage.cs  TelegramSupport.cs  UpdateMethod.cs
BotGeneralFramework.Server/: BotGeneralFramework.Server.csproj  InterConsoleLogger.cs  Program.cs
BotGeneralFramework.Server/Controllers/: ApiV1.cs
BotGeneralFramework.Server/Properties/: launchSettings.json
BotGeneralFramework.TelegramBot/: BotGeneralFramework.TelegramBot.csproj  Class1.cs  TelegramBot.cs
BotGeneralFramework.Tests/: BotGeneralFramework.Tests.csproj  Program.cs
BotGeneralFramework.Types/: BotGeneralFramework.Types.csproj  Class1.cs
BotGeneralFramework.Types/CLI/Callbacks/: ArgumentAction.cs  ArgumentValidator.cs
BotGeneralFramework.Types/CLI/Records/: BotInfo.cs  Config.cs  Options.cs  PlatformInfo.cs
BotGeneralFramework.Types/CLI/Structs/: Argument.cs  Options.cs
BotGeneralFramework.Types/Core/Collections/: ExportCollection.cs
BotGeneralFramework.Types/Core/Delegates/: Middleware.cs
BotGeneralFramework.Types/Core/Enums/: ChatType.cs
BotGeneralFramework.Types/Core/Interfaces/: App.cs  Bot.cs  Chat.cs  Content.cs  Message.cs  Plugin.cs  User.cs
BotGeneralFramework.Types/Runtime/: TypeScript.cs
BotGeneralFramework.Utils/: BotGeneralFramework.Utils.csproj  Cache.cs  Class1.cs
Tests/EnvBot/: bot.js  botconfig.json  types.d.ts
Tests/TelegramBot/: bot.js  botconfig.json  globals.d.ts  types.d.ts  utils.js
Tests/TelegramBot/cli/: config.js  evaluate.js  info.js
Tests/TelegramBot/commands/: default.js  info.js  ping.js
docs/: index.md
docs/getting-started/: initialize-new-project.md
docs/pages/: app.md
