<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BotGeneralFramework.Utils\BotGeneralFramework.Utils.csproj" />
    <ProjectReference Include="..\BotGeneralFramework.Types\BotGeneralFramework.Types.csproj" />
    <ProjectReference Include="..\BotGeneralFramework.Core.Plugins\BotGeneralFramework.Core.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="Jint" Version="3.0.0" />
    <PackageReference Include="Pastel" Version="4.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
