<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TelegramSupport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotGeneralFramework.Types\BotGeneralFramework.Types.csproj" />
    <ProjectReference Include="..\BotGeneralFramework.Core\BotGeneralFramework.Core.csproj" />
  </ItemGroup>

</Project>
